# weather_app

app/: build.gradle.kts
app/src/androidTest/java/ph/alolodstudios/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/ph/alolodstudios/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ph/alolodstudios/weatherapp/data/dto/: WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/ph/alolodstudios/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/ph/alolodstudios/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/ph/alolodstudios/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/ph/alolodstudios/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ph/alolodstudios/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/ph/alolodstudios/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/ph/alolodstudios/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/ph/alolodstudios/weatherapp/domain/util/: Resource.kt
app/src/main/java/ph/alolodstudios/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/ph/alolodstudios/weatherapp/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ph/alolodstudios/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ph/alolodstudios/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
